apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: parallel-container-test-ingress
  labels:
    app: parallel-container-test
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: parallel-container-test.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: parallel-container-test-service
            port:
              number: 80